app.source=application.properties
app.name=mirosimo app
app.backup-times=10,14,16,20
app.color-variant=blue
app.bottom-part.background-color=yellow
app.bottom-part.design=modern
app.bottom-part.orientation=horizontal