
#debug=true
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=debug
#logging.level.root=debug

logging.level.mirosimoexample.logging.accounting=debug
logging.level.mirosimoexample.logging.sale=warn

logging.file.path=./logs
#logging.file.name=./logs/car.log
spring.output.ansi.enabled=always