 server.port=8085
 
 # Graficke rozhranni pro praci s H2
 spring.h2.console.enabled=true

 # NE automaticky generovany nazev db
 spring.datasource.generate-unique-name=false

 # Zde nastavime nazev db
 spring.datasource.name=carsdb
 
spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:carsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carsdb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect