 server.port=8085
security.enable.csrf=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/PDB_CAR_SHOWROOM
spring.datasource.username=car_show_room
spring.datasource.password=mira
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.open-in-view=false

logging.level.org.springframework.security=debug

spring.resources.chain.cache= false
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/js/**,/css/**
